[General]
appearance=2
autosaveIntervalMinutes=2
copyAsImageTimeout=3
deletedDefaultMuds=MorgenGrauen, Multi-Users in Middle-earth, CoreMUD, Legends of the Jedi, Cleft of Dimensions, Carrion Fields, Accursed Lands, Mudlet self-test, Fierymud, Reinos de Leyenda, Clessidra, StickMUD, Luminari, Midnight Sun 2, WoTMUD, Imperian, Aetolia, ZombieMUD, Realms of Despair, Mudren, Materia Magica, Aardwolf, Slothmud, God Wars II, BatMUD, Lusternia, 3Scapes, 3Kingdoms, Achaea, Avalon.de, Abandoned Realms
editorTextOptions=0
enableFullScreenMode=false
enableMultiViewMode=false
enableMuteAPI=false
enableMuteGame=false
interfaceLanguage=en_US
mActionEditorSplitterState=@ByteArray()
mAliasEditorSplitterState=@ByteArray()
mKeyEditorSplitterState=@ByteArray()
mScriptEditorSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\x80\0\0\x3\x84\0\0\0\x64\x1\0\0\0\x5\x1\0\0\0\x2\0)
mTimerEditorSplitterState=@ByteArray()
mTriggerEditorSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1'\0\0\x3\x84\0\0\0\x64\x1\0\0\0\x5\x1\0\0\0\x2\0)
mVarEditorSplitterState=@ByteArray()
mainiconsize=3
maximized=true
menuBarVisibility=3
minLengthForSpellCheck=3
pos=@Point(0 0)
reportMapIssuesToConsole=false
script_editor_pos=@Point(0 0)
script_editor_size=@Size(1268 1360)
showIconsInMenus=1
showMenuBar=true
showToolbar=true
size=@Size(2542 1385)
storePasswordsSecurely=true
tefoldericonsize=3
toolBarVisibility=3

[DBLSQD]
autoDownload=true
