[General]
deletedDefaultMuds=EOTW, MorgenGrauen, Multi-Users in Middle-earth, CoreMUD, Legends of the Jedi, Cleft of Dimensions, Carrion Fields, Accursed Lands, Mudlet self-test, Fierymud, Reinos de Leyenda, Clessidra, StickMUD, Luminari, Midnight Sun 2, WoTMUD, Imperian, Aetolia, ZombieMUD, Realms of Despair, Mudren, Materia Magica, Aardwolf, Slothmud, God Wars II, BatMUD, Lusternia, 3Scapes, 3Kingdoms, Achaea, Avalon.de, Abandoned Realms

[DBLSQD]
autoDownload=true
