
# #######################################################################################
# HYPRLAND CONFIG
# #######################################################################################

################
### MONITORS ###
################

source = $HOME/.config/hypr/monitors.conf

#################
### AUTOSTART ###
#################

source = $HOME/.config/hypr/startup.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = $HOME/.config/hypr/variables.conf

#####################
### MISC SETTINGS ###
#####################

source = $HOME/.config/hypr/settings.conf

###################
### KEYBINDINGS ###
###################

source = $HOME/.config/hypr/keybinds.conf

###############
### WINDOWS ###
###############

source = $HOME/.config/hypr/windows.conf

##################               
### WORKSPACES ###
##################

source = $HOME/.config/hypr/workspaces.conf
