# STARTUP
$scriptsDir = $HOME/.config/hypr/scripts
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsDir/Polkit.sh
exec-once = nm-applet --indicator &
exec-once = udiskie &
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = swaync -c $HOME/.config/swaync/hyprland.json -s $HOME/.config/swaync/hyprland-0.css  
exec-once = blueman-applet &
exec-once = solaar --window=hide &
exec-once = discord --start-minimized &
# exec = swayidle timeout 1200 nwg-lock timeout 1800 'systemctl suspend'
exec-once = waybar &
exec-once = hyprpaper &

