# WINDOW RULES
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, yad
windowrule = float, steam

# Windowrule v2
windowrulev2 = float, class:^(mudlet)$, title:^(Select a profile to connect with)$
windowrulev2 = float, class:^(mudlet)$, title:^(t2tmud - Editor)$
windowrulev2 = float, class:^(mudlet)$, title:^(Profile preferences - t2tmud)$
windowrulev2 = float, class:^(steam)$, title:^(Sign in to Steam)$
windowrulev2 = float, class:^(steam)$, title:^(Steam Settings)$
windowrulev2 = workspace 1, class:^(mudlet)$
windowrulev2 = workspace 4 silent, class:^(discord)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(chromium)$
windowrulev2 = workspace 2, class:^(org.kde.dolphin)$
windowrulev2 = workspace 2, class:^(code-url-handler)$
windowrulev2 = workspace 1, class:^(steam)$
windowrulev2 = workspace 4, class:^(Cider)$

# Opacity
windowrulev2 = opacity 0.9 0.7, class:^(discord)$
windowrulev2 = opacity 1.0 1.0, class:^(mudlet)$
windowrulev2 = opacity 0.9 0.7, class:^(chromium)$
windowrulev2 = opacity 1.0 1.0, class:^(firefox)$
windowrulev2 = opacity 0.9 0.8, class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.9 0.8, class:^(kitty)$
windowrulev2 = opacity 0.9 0.7, class:^(code-url-handler)$
windowrulev2 = opacity 0.9 0.7, class:^(yad)$
windowrulev2 = opacity 0.9 0.7, class:^(Cider)$
