# Workspaces
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:DP-1, default:true
workspace = 4, monitor:DP-2, default:true
workspace = 5, monitor:DP-1, default:true
